.searched-page{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	height: auto;
	width: 100vw;
	.nav-contain{
      z-index: 1;
	}
	.all{
		width: 100;
		  z-index:2 ;
			margin-top: 28vh;
	}
	.filter-widget{
	  margin-bottom: 0.6em;
		width: 80vw;
	}
	.cards{
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(10, 0.8fr);
		grid-template-rows: repeat(2, 20em);
		grid-row-gap: 1em;
		grid-column-gap: 1em;
		
		width: 80vw;
		height: auto;
		.cont{
			position: relative;
			height: auto;
			width: auto;

		}
	}
		.functional-buttons{
			position: absolute;
			bottom: 3%;
			left: 2%;
               width: 7.15vw;
 
		}

	.card{

		background-color: #efefef;
		box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;  
     height: 20em;
     width: 7.15vw;

     .title{
     	width: 95%;
     	margin-left: 5%;
     	margin-bottom: 4% ;

     }
     .taka{
     	h1{
      font-weight: 200;
}
     	margin-bottom: 12%;
     	margin-left: 5%;
     }
     .stars{
     	margin-left: 3%;
     	margin-bottom: 3%;
     }
 
	}
	.card-img{
		width: 100%;
	}
	.cart-like{
		display: flex;
		justify-content: space-between;
          margin-left: 2%;
          margin-right: 6%;
          margin-top: 0.4em;		
;

		h1{
		@include Font(0.7rem,100);	
		}
	}
	.title{
		@include Font(0.8rem,100);
	}
	.stars{
		img{
			height: 0.7em;
			margin: 0 1px;
		}
	}
	.like{
		
		height: 0.8em;
		img{
			height:100%;
		}
	}
}